# ========= 端游 / 网游：新游正式上线 =========
游戏
端游
网游
网络游戏
MMORPG
MMO
Steam
PC版
客户端
+上线
!手游
!手游版
!移动端
!手机游戏
!H5
!页游
!小程序
@15


# ========= 端游 / 网游：新游发售（含主机 / PC 大作） =========
游戏
端游
网游
网络游戏
MMORPG
MMO
Steam
PC版
客户端
主机游戏
+发售
!手游
!手游版
!移动端
!手机游戏
!H5
!页游
!小程序
@15


# ========= 端游 / 网游：各类测试（公测 / 首测 / 内测 / 不删档） =========
游戏
端游
网游
网络游戏
MMORPG
MMO
Steam
PC版
客户端
+测试
!手游
!手游版
!移动端
!手机游戏
!H5
!页游
!小程序
@15


# ========= 端游 / 网游：新作 / 新资料片 =========
游戏
端游
网游
网络游戏
MMORPG
MMO
Steam
PC版
客户端
+新作
!手游
!手游版
!移动端
!手机游戏
!H5
!页游
!小程序
@15


# ========= 云游戏 / 云电脑：与新游上线 / 发售相关 =========
云游戏
云电脑
云端游玩
串流
Steam Link
+上线
!手游
!手游版
!移动端
!手机游戏
!H5
!页游
!小程序
@20


云游戏
云电脑
云端游玩
串流
Steam Link
+发售
!手游
!手游版
!移动端
!手机游戏
!H5
!页游
!小程序
@20
